cff-version: "1.2.0"
authors:
- family-names: Modin
  given-names: Oskar
  orcid: "https://orcid.org/0000-0002-9232-6096"
doi: 10.5281/zenodo.20004622
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Modin
    given-names: Oskar
    orcid: "https://orcid.org/0000-0002-9232-6096"
  date-published: 2026-05-05
  doi: 10.21105/joss.10089
  issn: 2475-9066
  issue: 121
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 10089
  title: "qdiv: A Python package for microbial ecology analysis using
    the Hill number framework"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.10089"
  volume: 11
title: "qdiv: A Python package for microbial ecology analysis using the
  Hill number framework"
