ASV7	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(1.00),f:Lentimicrobiaceae(1.00),g:midas_g_362(1.00),s:midas_s_5396(0.99)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Sphingobacteriales,f:Lentimicrobiaceae,g:midas_g_362,s:midas_s_5396
ASV6	d:Bacteria(1.00),p:Bacteroidetes(0.99),c:Bacteroidia(0.98),o:Bacteroidales(0.83),f:Rikenellaceae(0.65),g:midas_g_141(0.43),s:midas_s_141(0.43)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales
ASV12	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(0.96),f:Lentimicrobiaceae(0.57),g:Lentimicrobium(0.01),s:midas_s_1390(0.01)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Sphingobacteriales
ASV1	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(0.99),o:Desulfuromonadales(0.61),f:Geobacteraceae(0.61),g:Geobacter(0.61),s:midas_s_9397(0.49)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria
ASV5	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.87),f:Rikenellaceae(0.77),g:midas_g_141(0.60),s:midas_s_141(0.60)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae
ASV9	d:Bacteria(1.00),p:Synergistetes(0.99),c:Synergistia(0.99),o:Synergistales(0.99),f:Synergistaceae(0.99),g:midas_g_762(0.48),s:midas_s_762(0.48)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae
ASV10	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Rikenellaceae(1.00),g:midas_g_6724(1.00),s:midas_s_6724(1.00)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae,g:midas_g_6724,s:midas_s_6724
ASV2	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(1.00),o:Desulfuromonadales(1.00),f:Geobacteraceae(1.00),g:Geobacter(1.00),s:midas_s_2713(0.84)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Desulfuromonadales,f:Geobacteraceae,g:Geobacter,s:midas_s_2713
ASV4	d:Bacteria(1.00),p:Proteobacteria(0.98),c:Deltaproteobacteria(0.96),o:Desulfuromonadales(0.63),f:Geobacteraceae(0.63),g:Geobacter(0.63),s:midas_s_9397(0.51)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria
ASV11	d:Bacteria(1.00),p:Spirochaetes(1.00),c:Spirochaetia(1.00),o:Spirochaetales(1.00),f:Spirochaetaceae(1.00),g:midas_g_5121(1.00),s:midas_s_5121(0.82)	+	d:Bacteria,p:Spirochaetes,c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:midas_g_5121,s:midas_s_5121
ASV8	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Betaproteobacteriales(1.00),f:Rhodocyclaceae(0.99),g:Sulfuritalea(0.99),s:midas_s_7698(0.88)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Rhodocyclaceae,g:Sulfuritalea,s:midas_s_7698
ASV3	d:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Carnobacteriaceae(0.95),g:Trichococcus(0.95),s:midas_s_4(0.95)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Carnobacteriaceae,g:Trichococcus,s:midas_s_4
ASV15	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.94),f:Rikenellaceae(0.78),g:Blvii28_wastewater-sludge_group(0.71),s:midas_s_1977(0.64)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae,g:Blvii28_wastewater-sludge_group
ASV14	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Dysgonomonadaceae(1.00),g:Petrimonas(1.00),s:Petrimonas_sulfuriphila(1.00)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Dysgonomonadaceae,g:Petrimonas,s:Petrimonas_sulfuriphila
ASV16	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_762(1.00),s:midas_s_762(1.00)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_762,s:midas_s_762
ASV18	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_249(1.00),s:midas_s_8102(1.00)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_249,s:midas_s_8102
ASV13	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_249(1.00),s:midas_s_5553(0.51)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_249
ASV19	d:Bacteria(1.00),p:Proteobacteria(0.95),c:Gammaproteobacteria(0.45),o:Cellvibrionales(0.20),f:Cellvibrionaceae(0.13),g:Cellvibrio(0.13),s:Cellvibrio_gandavensis(0.11)	+	d:Bacteria,p:Proteobacteria
ASV20	d:Bacteria(1.00),p:Proteobacteria(0.84),c:Deltaproteobacteria(0.58),o:Myxococcales(0.34),f:Sandaracinaceae(0.31),g:Sandaracinus(0.31),s:midas_s_6319(0.18)	+	d:Bacteria,p:Proteobacteria
ASV21	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Christensenellaceae(1.00),g:Christensenellaceae_R-7_group(1.00),s:midas_s_785(1.00)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Christensenellaceae,g:Christensenellaceae_R-7_group,s:midas_s_785
ASV17	d:Bacteria(1.00),p:Spirochaetes(0.99),c:Leptospirae(0.99),o:Leptospirales(0.99),f:Leptospiraceae(0.99),g:RBG-16-49-21(0.99),s:midas_s_3702(0.41)	+	d:Bacteria,p:Spirochaetes,c:Leptospirae,o:Leptospirales,f:Leptospiraceae,g:RBG-16-49-21
ASV22	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(1.00),f:Lentimicrobiaceae(1.00),g:midas_g_362(1.00),s:midas_s_9204(0.03)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Sphingobacteriales,f:Lentimicrobiaceae,g:midas_g_362
ASV23	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_762(0.78),s:midas_s_762(0.74)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_762,s:midas_s_762
ASV25	d:Bacteria(1.00),p:Cloacimonetes(1.00),c:Cloacimonadia(1.00),o:Cloacimonadales(1.00),f:Cloacimonadaceae(1.00),g:midas_g_6330(0.99),s:midas_s_6330(0.99)	+	d:Bacteria,p:Cloacimonetes,c:Cloacimonadia,o:Cloacimonadales,f:Cloacimonadaceae,g:midas_g_6330,s:midas_s_6330
ASV24	d:Bacteria(1.00),p:Firmicutes(0.99),c:Erysipelotrichia(0.94),o:Erysipelotrichales(0.94),f:Erysipelotrichaceae(0.94),g:midas_g_7231(0.88),s:midas_s_7231(0.88)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:midas_g_7231,s:midas_s_7231
ASV30	d:Bacteria(1.00),p:Cloacimonetes(1.00),c:Cloacimonadia(1.00),o:Cloacimonadales(1.00),f:Cloacimonadaceae(1.00),g:LNR_A2-18(0.92),s:midas_s_5734(0.92)	+	d:Bacteria,p:Cloacimonetes,c:Cloacimonadia,o:Cloacimonadales,f:Cloacimonadaceae,g:LNR_A2-18,s:midas_s_5734
ASV28	d:Bacteria(1.00),p:Spirochaetes(1.00),c:MVP-15(1.00),o:midas_o_6772(1.00),f:midas_f_6772(1.00),g:midas_g_6772(1.00),s:midas_s_6772(1.00)	+	d:Bacteria,p:Spirochaetes,c:MVP-15,o:midas_o_6772,f:midas_f_6772,g:midas_g_6772,s:midas_s_6772
ASV27	d:Bacteria(1.00),p:Epsilonbacteraeota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(0.99),g:Arcobacter(0.99),s:midas_s_1440(0.90)	+	d:Bacteria,p:Epsilonbacteraeota,c:Campylobacteria,o:Campylobacterales,f:Arcobacteraceae,g:Arcobacter,s:midas_s_1440
ASV26	d:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.44),o:Cellvibrionales(0.15),f:Porticoccaceae(0.06),g:C1-B045(0.06),s:midas_s_5003(0.02)	+	d:Bacteria,p:Proteobacteria
ASV29	d:Bacteria(1.00),p:Proteobacteria(0.97),c:Alphaproteobacteria(0.43),o:Rhizobiales(0.30),f:Hyphomicrobiaceae(0.19),g:midas_g_1319(0.04),s:midas_s_1319(0.02)	+	d:Bacteria,p:Proteobacteria
ASV33	d:Bacteria(1.00),p:Kiritimatiellaeota(0.25),c:Kiritimatiellae(0.25),o:WCHB1-41(0.25),f:midas_f_4575(0.03),g:midas_g_4575(0.03),s:midas_s_4575(0.03)	+	d:Bacteria
ASV34	d:Bacteria(1.00),p:Patescibacteria(1.00),c:Saccharimonadia(1.00),o:Saccharimonadales(1.00),f:midas_f_728(1.00),g:midas_g_8032(1.00),s:midas_s_8032(1.00)	+	d:Bacteria,p:Patescibacteria,c:Saccharimonadia,o:Saccharimonadales,f:midas_f_728,g:midas_g_8032,s:midas_s_8032
ASV32	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Betaproteobacteriales(1.00),f:Burkholderiaceae(1.00),g:Simplicispira(0.94),s:Simplicispira_limi(0.54)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Burkholderiaceae,g:Simplicispira
ASV31	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Betaproteobacteriales(1.00),f:Rhodocyclaceae(0.96),g:Dechloromonas(0.01),s:midas_s_5762(0.01)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Rhodocyclaceae
ASV35	d:Bacteria(1.00),p:Proteobacteria(0.88),c:Alphaproteobacteria(0.39),o:Sphingomonadales(0.22),f:Sphingomonadaceae(0.22),g:Altererythrobacter(0.20),s:midas_s_7753(0.20)	+	d:Bacteria,p:Proteobacteria
ASV36	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(1.00),o:Desulfuromonadales(1.00),f:Geobacteraceae(1.00),g:Geobacter(1.00),s:midas_s_9397(0.95)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Desulfuromonadales,f:Geobacteraceae,g:Geobacter,s:midas_s_9397
ASV39	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.93),f:Rikenellaceae(0.43),g:midas_g_141(0.20),s:midas_s_141(0.20)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales
ASV40	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.33),f:M2PB4-65_termite_group(0.22),g:midas_g_3141(0.08),s:midas_s_4443(0.08)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia
ASV37	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Clostridiaceae_1(1.00),g:Proteiniclasticum(1.00),s:Proteiniclasticum_ruminis(0.96)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Proteiniclasticum,s:Proteiniclasticum_ruminis
ASV43	d:Bacteria(1.00),p:Epsilonbacteraeota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Arcobacter(1.00),s:Arcobacter_venerupis(0.79)	+	d:Bacteria,p:Epsilonbacteraeota,c:Campylobacteria,o:Campylobacterales,f:Arcobacteraceae,g:Arcobacter,s:Arcobacter_venerupis
ASV41	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.97),f:Rikenellaceae(0.96),g:midas_g_6724(0.59),s:midas_s_7162(0.48)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae
ASV38	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_762(0.70),s:midas_s_762(0.70)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_762,s:midas_s_762
ASV47	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.97),f:Dysgonomonadaceae(0.97),g:Petrimonas(0.67),s:Petrimonas_mucosa(0.67)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Dysgonomonadaceae
ASV42	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodobacterales(1.00),f:Rhodobacteraceae(1.00),g:Defluviimonas(0.47),s:midas_s_1678(0.44)	+	d:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
ASV46	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(0.30),f:AKYH767(0.23),g:midas_g_300(0.22),s:midas_s_300(0.21)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia
ASV45	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.66),f:Prolixibacteraceae(0.33),g:WCHB1-32(0.18),s:midas_s_6862(0.18)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia
ASV49	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Rikenellaceae(1.00),g:midas_g_6724(1.00),s:midas_s_6724(0.96)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae,g:midas_g_6724,s:midas_s_6724
ASV44	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Christensenellaceae(1.00),g:Christensenellaceae_R-7_group(1.00),s:midas_s_3317(0.91)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Christensenellaceae,g:Christensenellaceae_R-7_group,s:midas_s_3317
ASV52	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_249(1.00),s:midas_s_249(0.58)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_249
ASV55	d:Bacteria(1.00),p:Firmicutes(0.49),c:Clostridia(0.41),o:Clostridiales(0.20),f:Caldicoprobacteraceae(0.01),g:Caldicoprobacter(0.01),s:midas_s_1284(0.01)	+	d:Bacteria
ASV50	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Christensenellaceae(1.00),g:Christensenellaceae_R-7_group(1.00),s:midas_s_3317(0.98)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Christensenellaceae,g:Christensenellaceae_R-7_group,s:midas_s_3317
ASV54	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:Lactivibrio(1.00),s:midas_s_3664(1.00)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:Lactivibrio,s:midas_s_3664
ASV53	d:Bacteria(1.00),p:Firmicutes(1.00),c:Erysipelotrichia(1.00),o:Erysipelotrichales(1.00),f:Erysipelotrichaceae(1.00),g:Erysipelothrix(1.00),s:midas_s_8620(1.00)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Erysipelothrix,s:midas_s_8620
ASV51	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Betaproteobacteriales(1.00),f:Rhodocyclaceae(1.00),g:Dechloromonas(0.85),s:midas_s_96(0.28)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Rhodocyclaceae,g:Dechloromonas
ASV57	d:Bacteria(1.00),p:Bacteroidetes(0.95),c:Ignavibacteria(0.95),o:Ignavibacteriales(0.95),f:PHOS-HE36(0.30),g:midas_g_179(0.30),s:midas_s_179(0.30)	+	d:Bacteria,p:Bacteroidetes,c:Ignavibacteria,o:Ignavibacteriales
ASV56	d:Bacteria(1.00),p:Synergistetes(1.00),c:Synergistia(1.00),o:Synergistales(1.00),f:Synergistaceae(1.00),g:midas_g_249(1.00),s:midas_s_5553(1.00)	+	d:Bacteria,p:Synergistetes,c:Synergistia,o:Synergistales,f:Synergistaceae,g:midas_g_249,s:midas_s_5553
ASV58	d:Bacteria(1.00),p:Proteobacteria(0.72),c:Deltaproteobacteria(0.57),o:Myxococcales(0.55),f:Sandaracinaceae(0.30),g:midas_g_8357(0.30),s:midas_s_8357(0.30)	+	d:Bacteria,p:Proteobacteria
ASV59	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(0.19),f:Sphingobacteriaceae(0.02),g:Pedobacter(0.02),s:midas_s_3223(0.01)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia
ASV61	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:M2PB4-65_termite_group(1.00),g:midas_g_2475(1.00),s:midas_s_4073(1.00)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:M2PB4-65_termite_group,g:midas_g_2475,s:midas_s_4073
ASV63	d:Bacteria(1.00),p:Spirochaetes(0.91),c:Spirochaetia(0.91),o:Spirochaetales(0.91),f:Spirochaetaceae(0.91),g:Treponema(0.82),s:midas_s_4542(0.82)	+	d:Bacteria,p:Spirochaetes,c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema,s:midas_s_4542
ASV62	d:Bacteria(1.00),p:Proteobacteria(0.84),c:Deltaproteobacteria(0.60),o:Bradymonadales(0.14),f:midas_f_5655(0.14),g:midas_g_5655(0.14),s:midas_s_5655(0.14)	+	d:Bacteria,p:Proteobacteria
ASV64	d:Bacteria(1.00),p:Firmicutes(0.97),c:Clostridia(0.97),o:Clostridiales(0.96),f:Ruminococcaceae(0.95),g:midas_g_6952(0.23),s:midas_s_6952(0.23)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
ASV66	d:Bacteria(1.00),p:Spirochaetes(1.00),c:Leptospirae(1.00),o:Leptospirales(1.00),f:Leptospiraceae(1.00),g:RBG-16-49-21(1.00),s:midas_s_3554(0.87)	+	d:Bacteria,p:Spirochaetes,c:Leptospirae,o:Leptospirales,f:Leptospiraceae,g:RBG-16-49-21,s:midas_s_3554
ASV60	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(1.00),o:Desulfobacterales(1.00),f:Desulfobulbaceae(1.00),g:Desulfobulbus(1.00),s:midas_s_6132(0.99)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Desulfobacterales,f:Desulfobulbaceae,g:Desulfobulbus,s:midas_s_6132
ASV65	d:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Corynebacteriales(1.00),f:Nocardiaceae(1.00),g:Rhodococcus(1.00),s:midas_s_4515(1.00)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Corynebacteriales,f:Nocardiaceae,g:Rhodococcus,s:midas_s_4515
ASV68	d:Bacteria(1.00),p:Bacteroidetes(0.87),c:Ignavibacteria(0.87),o:Ignavibacteriales(0.85),f:midas_f_179(0.07),g:midas_g_7029(0.07),s:midas_s_7029(0.07)	+	d:Bacteria,p:Bacteroidetes,c:Ignavibacteria,o:Ignavibacteriales
ASV69	d:Bacteria(1.00),p:Actinobacteria(1.00),c:Coriobacteriia(1.00),o:OPB41(1.00),f:midas_f_3016(1.00),g:midas_g_5574(1.00),s:midas_s_5574(1.00)	+	d:Bacteria,p:Actinobacteria,c:Coriobacteriia,o:OPB41,f:midas_f_3016,g:midas_g_5574,s:midas_s_5574
ASV67	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Betaproteobacteriales(1.00),f:Rhodocyclaceae(0.97),g:Ca_Accumulibacter(0.18),s:midas_s_168(0.07)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Rhodocyclaceae
ASV48	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(1.00),o:Desulfobacterales(1.00),f:Desulfobulbaceae(1.00),g:Desulfobulbus(1.00),s:midas_s_1262(1.00)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Desulfobacterales,f:Desulfobulbaceae,g:Desulfobulbus,s:midas_s_1262
ASV70	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Syntrophomonadaceae(1.00),g:Syntrophomonas(1.00),s:midas_s_9327(0.83)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Syntrophomonadaceae,g:Syntrophomonas,s:midas_s_9327
ASV72	d:Bacteria(1.00),p:Cloacimonetes(1.00),c:Cloacimonadia(1.00),o:Cloacimonadales(1.00),f:Cloacimonadaceae(1.00),g:LNR_A2-18(0.80),s:midas_s_5734(0.80)	+	d:Bacteria,p:Cloacimonetes,c:Cloacimonadia,o:Cloacimonadales,f:Cloacimonadaceae,g:LNR_A2-18,s:midas_s_5734
ASV71	d:Bacteria(1.00),p:Proteobacteria(0.93),c:Gammaproteobacteria(0.42),o:Run-SP154(0.38),f:midas_f_27(0.38),g:midas_g_5853(0.03),s:midas_s_5853(0.03)	+	d:Bacteria,p:Proteobacteria
ASV73	d:Bacteria(1.00),p:Epsilonbacteraeota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Arcobacter(1.00),s:midas_s_1292(0.01)	+	d:Bacteria,p:Epsilonbacteraeota,c:Campylobacteria,o:Campylobacterales,f:Arcobacteraceae,g:Arcobacter
ASV74	d:Bacteria(1.00),p:Spirochaetes(1.00),c:Spirochaetia(1.00),o:Spirochaetales(1.00),f:Spirochaetaceae(1.00),g:midas_g_5121(1.00),s:midas_s_9040(0.98)	+	d:Bacteria,p:Spirochaetes,c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:midas_g_5121,s:midas_s_9040
ASV76	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Sphingobacteriales(1.00),f:ST-12K33(1.00),g:midas_g_3970(1.00),s:midas_s_3970(1.00)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Sphingobacteriales,f:ST-12K33,g:midas_g_3970,s:midas_s_3970
ASV79	d:Bacteria(1.00),p:Cloacimonetes(1.00),c:Cloacimonadia(1.00),o:Cloacimonadales(1.00),f:Cloacimonadaceae(1.00),g:LNR_A2-18(0.65),s:midas_s_5734(0.65)	+	d:Bacteria,p:Cloacimonetes,c:Cloacimonadia,o:Cloacimonadales,f:Cloacimonadaceae
ASV78	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Deltaproteobacteria(1.00),o:Desulfobacterales(1.00),f:Desulfobulbaceae(1.00),g:Desulfobulbus(1.00),s:midas_s_1262(0.60)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Desulfobacterales,f:Desulfobulbaceae,g:Desulfobulbus
ASV75	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Christensenellaceae(1.00),g:Christensenellaceae_R-7_group(1.00),s:midas_s_6181(0.10)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Christensenellaceae,g:Christensenellaceae_R-7_group
ASV80	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Rikenellaceae(0.98),g:DMER64(0.65),s:midas_s_35(0.34)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Rikenellaceae
ASV77	d:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(0.95),f:Bacteroidetes_vadinHA17(0.93),g:midas_g_19(0.77),s:midas_s_2210(0.18)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Bacteroidetes_vadinHA17,g:midas_g_19
ASV81	d:Bacteria(1.00),p:Actinobacteria(0.96),c:Coriobacteriia(0.96),o:OPB41(0.95),f:midas_f_3016(0.91),g:midas_g_5574(0.88),s:midas_s_5574(0.88)	+	d:Bacteria,p:Actinobacteria,c:Coriobacteriia,o:OPB41,f:midas_f_3016,g:midas_g_5574,s:midas_s_5574
ASV82	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Ruminococcaceae(0.96),g:Ruminococcaceae_UCG-013(0.14),s:midas_s_8279(0.12)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
