

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to qdiv’s documentation! &mdash; qdiv 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            qdiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load%20and%20print%20files.html">Load and print files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20and%20statistics.html">Information and statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subset%20and%20manipulate%20data.html">Subset and manipulate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diversity%20calculations.html">Diversity calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Null%20models.html">Null models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">qdiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to qdiv’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qdiv-s-documentation">
<h1>Welcome to qdiv’s documentation!<a class="headerlink" href="#welcome-to-qdiv-s-documentation" title="Link to this heading"></a></h1>
<p>qdiv is a Python package for analyzing results from rRNA gene amplicon sequencing or similar data.</p>
<p>With qdiv you can subset and rarefy the data, generate a consensus table based on several count tables,
calculate alpha- and beta diversity indices (focusing on Hill-based indices),
plot a heatmap or PCoA, carry out null model analysis (Raup-Crick, NRI, NTI, beta NRI, and beta NTI, extended to all possible diversity orders),
and run the Mantel- and Permanova tests.</p>
<p>Several scientific papers have been studied to program the algorithms used in qdiv. The key references can be found under Citations.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load%20and%20print%20files.html">Load and print files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Load%20and%20print%20files.html#loading-files">Loading files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Load%20and%20print%20files.html#save-files">Save files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Load%20and%20print%20files.html#load-new-taxonomy">Load new taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Information%20and%20statistics.html">Information and statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Information%20and%20statistics.html#get-information">Get information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Information%20and%20statistics.html#mantel-test">Mantel test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Information%20and%20statistics.html#permanova">Permanova</a></li>
<li class="toctree-l2"><a class="reference internal" href="Information%20and%20statistics.html#distance-between-sequences">Distance between sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Subset%20and%20manipulate%20data.html">Subset and manipulate data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#subset-to-specific-samples">Subset to specific samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#subset-to-specific-otus-asvs">Subset to specific OTUs/ASVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#subset-to-the-most-abundant-otus-asvs">Subset to the most abundant OTUs/ASVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#subset-based-on-taxonomic-classification">Subset based on taxonomic classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#merge-samples">Merge samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#rarefy">Rarefy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#consensus-table">Consensus table</a></li>
<li class="toctree-l2"><a class="reference internal" href="Subset%20and%20manipulate%20data.html#merge-objects">Merge objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Diversity%20calculations.html">Diversity calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Diversity%20calculations.html#alpha-diversity">Alpha diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Diversity%20calculations.html#beta-diversity-dissimilarity">Beta diversity (dissimilarity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Diversity%20calculations.html#evenness">Evenness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Null%20models.html">Null models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Null%20models.html#raup-crick">Raup-Crick</a></li>
<li class="toctree-l2"><a class="reference internal" href="Null%20models.html#phylogenetic-null-models">Phylogenetic null models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#alpha-diversity">Alpha diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#pcoa">PCoA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#rarefaction-curve">Rarefaction curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#octave-frequency-histogram">Octave (frequency histogram)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#dissimilarity-contributions-of-taxa">Dissimilarity contributions of taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#phylogenetic-tree">Phylogenetic tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oskar Modin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>