

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Null models &mdash; qdiv 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="Plotting.html" />
    <link rel="prev" title="Diversity calculations" href="Diversity%20calculations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qdiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load%20and%20print%20files.html">Load and print files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20and%20statistics.html">Information and statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subset%20and%20manipulate%20data.html">Subset and manipulate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diversity%20calculations.html">Diversity calculations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Null models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raup-crick">Raup-Crick</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phylogenetic-null-models">Phylogenetic null models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qdiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Null models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Null models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="null-models">
<h1>Null models<a class="headerlink" href="#null-models" title="Link to this heading"></a></h1>
<section id="raup-crick">
<h2>Raup-Crick<a class="headerlink" href="#raup-crick" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">null</span><span class="o">.</span><span class="n">rcq</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">constrainingVar</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">randomization</span><span class="o">=</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">weightingVar</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">divType</span><span class="o">=</span><span class="s1">&#39;naive&#39;</span><span class="p">,</span> <span class="n">distmat</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">compareVar</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">):</span>
</pre></div>
</div>
<p>The observed dissimilarities between samples are compared to a null distribution.
The null model randomizes the count table to calculate a null expectation of the pairwise dissimilarities between samples. This is repeated several times (iterations) to get a null distribution.
During the randomization, the total number of OTUs/ASVs and read count for each sample are kept constant, but the identity of the OTUs/ASVs and the distribution of reads between them are randomized.
The function returns a python dictionary with several items:</p>
<ul class="simple">
<li><p>‘divType’ is information about the diversity type used in the calculations;</p></li>
<li><p>‘obs_d’ is the actually observed dissimilarity values;</p></li>
<li><p>‘null_mean’ is the mean values of the null dissimilarities (i.e. the dissimilarities of the randomized tables);</p></li>
<li><p>‘null_std’ is the standard devation;</p></li>
<li><p>‘p_index’ is the Raup-Crick measure constained between 0 and 1 (i.e. the fraction of times the observed dissimilarities are higher than the null expectation).</p></li>
<li><p>‘ses’ is the standardized effect size (ses=(null_mean - obs_d)/null_std). A postive value means that the compared communities are more similar than expected and a negative value means they are more dissimilar.</p></li>
</ul>
<p><em>obj</em> is the qdiv object.</p>
<p><em>constrainingVar</em> is a column heading in the meta data that can be used to constrain the randomizations so that read counts are only randomized with a certain category of samples.</p>
<p><em>randomization</em> specifies the randomization procedure:</p>
<ul class="simple">
<li><p>‘abundance’ means that ASVs are drawn to each sample based on the total read counts in the frequency table (or part of the table defined by <em>constrainingVar</em> )</p></li>
<li><p>‘frequency’ means that ASVs are drawn based on the number of samples in which they are detected. This method is the same as in Stegen et al. (2013). <em>ISME Journal,</em> 7(11), 2069-2079.</p></li>
<li><p>‘weighting’ uses the abundance method but a meta data column (<em>weightingVar</em> ) can be used to categorize samples and the <em>weight</em> parameter decide the importance of the category of samples with the lowest richness. A <em>weight</em> of 0 means that the low-richness samples are not considered in the regional community used to populate the samples with read counts while a weight of 1 means that all sample groups have equal weighting.</p></li>
</ul>
<p><em>iterations</em> specifies the number of randomizations, 999 is the normal but could take several hours for large count tables.</p>
<p><em>divType</em> specifies the dissimilarity index to calculate: ‘naive’, ‘phyl’, ‘func’, ‘Jaccard’, and ‘Bray’,  are available choices. For ‘func’, distmat must be specified.</p>
<p><em>q</em> is the diversity order if divType is ‘naive’, ‘phyl’, or ‘func’.</p>
<p><em>compareVar</em> is a column heading in the meta data. If compareVar is not None, the mean and standard deviation of obs_d, p_index, and ses are returned in the output as obs_d_mean, obs_d_std, etc.
They represent the mean and standard deviation of all pairwise comparison between the meta data categories specified under compareVar.</p>
<p>The index is inspired by the articles: Raup and Crick (1979), <em>J Paleontology,</em> 53(5), 1213-1227 and Chase et al. (2011), <em>Ecosphere,</em> 2(2), 24.</p>
</section>
<section id="phylogenetic-null-models">
<h2>Phylogenetic null models<a class="headerlink" href="#phylogenetic-null-models" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">null</span><span class="o">.</span><span class="n">nriq</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">distmat</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculates the Net Relatedness Index (NRI). This is done by calculating the Mean Phylogenetic Distance (MPD) between OTUs/ASVs in a sample,
then randomizing the positions of the OTUs/ASVs at the end nodes in the phylogenetic tree and generating a null distribution of the MPD based on a large number of randomizations.
See Webb et al. (2002) <em>Annu. Rev. Ecol. Sys.</em> 33, 475-505 (DOI: 10.1146/annurev.ecolsys.33.010802.150448). The NRI is defined as the standardized effect size:</p>
<ul class="simple">
<li><p>NRI=(MPDnull_mean-MPDobs)/MPDnull_stdev.</p></li>
</ul>
<p>Here, we have generalized NRI and MPD to all diversity orders (q). The function returns a dataframe with the following column headings: ‘MPDq’, ‘null_mean’, ‘null_std’, ‘p_index’, ‘ses’.</p>
<ul class="simple">
<li><p>‘p_index’ is a probability index constrained between 0 and 1. If it is close to 0, the sample is more phylogenetically clustered than expected by the null model. If it is close to 1, the sample is more phylogenetically disperse than expected by the null model.</p></li>
<li><p>‘ses’ is the NRI index. If it is positive, the sample is more phylogenetically clustered than expected by null model. If it is negative, the sample is more phylogenetically disperse than expected by the null model.</p></li>
</ul>
<p><em>obj</em> is a qdiv object.</p>
<p><em>distmat</em> is a pandas dataframe with pairwise distances between OTUs/ASVs. It can be generated by stats.sequence_comparison(obj, inputType=’tree’).</p>
<p><em>q</em> is the diversity order.</p>
<p><em>iterations</em> is the number of randomizations in the null model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">null</span><span class="o">.</span><span class="n">ntiq</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">distmat</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculates the Nearest Taxon Index (NTI). This is done by calculating the Mean Nearest Taxon Distance (MNTD) between OTUs/ASVs in a sample,
then randomizing the positions of the OTUs/ASVs at the end nodes in the phylogenetic tree and generating a null distribution of the MNTD based on a large number of randomizations.
See Webb et al. (2002) <em>Annu. Rev. Ecol. Sys.</em> 33, 475-505 (DOI: 10.1146/annurev.ecolsys.33.010802.150448). The NTI is defined as the standized effect size:</p>
<ul class="simple">
<li><p>NTI=(MNTDnull_mean-MNTDobs)/MNTDnull_stdev.</p></li>
</ul>
<p>Here, we have generalized NTI and MNTD to all diversity orders (q). The function returns a dataframe with the following column headings: ‘MNTDq’, ‘null_mean’, ‘null_std’, ‘p_index’, ‘ses’.</p>
<ul class="simple">
<li><p>‘p_index’ is a probability index constrained between 0 and 1. If it is close to 0, the sample is more phylogenetically clustered than expected by null model. If it is close to 1, the sample is more phylogenetically disperse than expected by the null model.</p></li>
<li><p>‘ses’ is the NTI index. If it is positive, the sample is more phylogenetically clustered than expected by null model. If it is negative, the sample is more phylogenetically disperse than expected by the null model.</p></li>
</ul>
<p><em>obj</em> is a qdiv object.</p>
<p><em>distmat</em> is a pandas dataframe with pairwise distances between OTUs/ASVs. It can be generated by stats.sequence_comparison(obj, inputType=’tree’).</p>
<p><em>q</em> is the diversity order.</p>
<p><em>iterations</em> is the number of randomizations in the null model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">null</span><span class="o">.</span><span class="n">beta_nriq</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">distmat</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculates the Net Relatedness Index between samples (beta NRI). This is done by calculating the Mean Phylogenetic Distance (beta MPD) between OTUs/ASVs in pairs of samples,
then randomizing the positions of the OTUs/ASVs at the end nodes in the phylogenetic tree and generating a null distribution of the beta MPD based on a large number of randomizations.
The beta NRI is defined as the standized effect size the same way as the NRI index is defined above. See Fine and Kembel (2011) <em>Ecography</em> 34, 552-565 (DOI: 10.1111/j.1600-0587.2010.06548.x).
Here, we have generalized beta NRI and beta MPD to all diversity orders (q). The function returns a dictionary with the following dataframes: ‘beta_MPDq’, ‘null_mean’, ‘null_std’, ‘p_index’, ‘ses’. The dataframes have pairwise values between samples.</p>
<ul class="simple">
<li><p>‘p_index’ is a probability index constrained between 0 and 1. If it is close to 0, the sample is more phylogenetically clustered than expected by null model. If it is close to 1, the sample is more phylogenetically disperse than expected by the null model.</p></li>
<li><p>‘ses’ is the beta NRI index. If it is positive, the sample is more phylogenetically clustered than expected by null model. If it is negative, the sample is more phylogenetically disperse than expected by the null model.</p></li>
</ul>
<p><em>obj</em> is a qdiv object.</p>
<p><em>distmat</em> is a pandas dataframe with pairwise distances between OTUs/ASVs. It can be generated by stats.sequence_comparison(obj, inputType=’tree’).</p>
<p><em>q</em> is the diversity order.</p>
<p><em>iterations</em> is the number of randomizations in the null model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">null</span><span class="o">.</span><span class="n">beta_ntiq</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">distmat</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculates the Nearest Taxon Index between samples (beta NTI). This is done by calculating the Mean Nearest Taxon Distance (beta MNTD) between OTUs/ASVs in pairs of samples,
then randomizing the positions of the OTUs/ASVs at the end nodes in the phylogenetic tree and generating a null distribution of the beta MNTD based on a large number of randomizations.
The beta NTI is defined as the standized effect size the same way as the NTI index is defined above. See Fine and Kembel (2011) <em>Ecography</em> 34, 552-565 (DOI: 10.1111/j.1600-0587.2010.06548.x).
Here, we have generalized beta NTI and beta MNTD to all diversity orders (q). The function returns a dictionary with the following dataframes: ‘beta_MNTDq’, ‘null_mean’, ‘null_std’, ‘p_index’, ‘ses’. The dataframes have pairwise values between samples.</p>
<ul class="simple">
<li><p>‘p_index’ is a probability index constrained between 0 and 1. If it is close to 0, the sample is more phylogenetically clustered than expected by null model. If it is close to 1, the sample is more phylogenetically disperse than expected by the null model.</p></li>
<li><p>‘ses’ is the beta NTI index. If it is positive, the sample is more phylogenetically clustered than expected by null model. If it is negative, the sample is more phylogenetically disperse than expected by the null model.</p></li>
</ul>
<p><em>obj</em> is a qdiv object.</p>
<p><em>distmat</em> is a pandas dataframe with pairwise distances between OTUs/ASVs. It can be generated by stats.sequence_comparison(obj, inputType=’tree’).</p>
<p><em>q</em> is the diversity order.</p>
<p><em>iterations</em> is the number of randomizations in the null model.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Diversity%20calculations.html" class="btn btn-neutral float-left" title="Diversity calculations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oskar Modin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>