
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Information and statistics &#8212; qdiv  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subset and manipulate data" href="Subset and manipulate data.html" />
    <link rel="prev" title="Load and print files" href="Load and print files.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="information-and-statistics">
<h1>Information and statistics<a class="headerlink" href="#information-and-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-information">
<h2>Get information<a class="headerlink" href="#get-information" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">print_info</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>Opens a dialogue box with information about the number of samples, number of reads, minimum and maximum number of reads in a samples, meta data, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">taxa</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a pandas dataframe with information about the number of taxa at different taxonomic levels in the data.</p>
<p><em>obj</em> is an object.</p>
<p>if <em>savename</em> is specified, a csv file with the information is saved.</p>
</div>
<div class="section" id="mantel-test">
<h2>Mantel test<a class="headerlink" href="#mantel-test" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">mantel</span><span class="p">(</span><span class="n">dis1</span><span class="p">,</span> <span class="n">dis2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">,</span> <span class="n">getOnlyStat</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">permutations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Carries out a mantel tests and return a list containing the test statistic and the p value.</p>
<p><em>dis1</em> and <em>dis2</em> are two dissimilarity matrices.</p>
<p><em>method</em> is the test statistic used. ‘spearman’, ‘pearson’, or ‘absDist’ can be chosen. The methods converts each dissimilarity matrix to an array of numbers and investigates the correlation between the two arrays.</p>
<ul class="simple">
<li><p>‘spearman’ is a rank-based correlation coefficient.</p></li>
<li><p>‘pearson’ is the product-moment correlation coefficient conventionally used in the Mantel test.</p></li>
<li><p>‘absDist’ is the mean absolute distance between the numbers in the two arrays.</p></li>
</ul>
<p>If <em>getOnlyStat</em> =True, only the test statistic will be returned, no permutations and consequently no p-value will be calculated.</p>
<p><em>permutations</em> is the number of randomizations carried out.</p>
</div>
<div class="section" id="permanova">
<h2>Permanova<a class="headerlink" href="#permanova" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">permanova</span><span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">permutations</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p>Carries out a permanova tests and return a list containing the test statistic and the p value.</p>
<p><em>dis</em> is a dissimilarity matrix.</p>
<p><em>meta</em> is the meta data, e.g. obj[‘meta’].</p>
<p><em>var</em> is the column in the meta data that holds the categories of samples being compared.</p>
<p><em>permutations</em> is the number of randomizations carried out.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qdiv</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load and print files.html">Load and print files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Information and statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-information">Get information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mantel-test">Mantel test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permanova">Permanova</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Subset and manipulate data.html">Subset and manipulate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diversity calculations.html">Diversity calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">GUI</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Load and print files.html" title="previous chapter">Load and print files</a></li>
      <li>Next: <a href="Subset and manipulate data.html" title="next chapter">Subset and manipulate data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Oskar Modin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Information and statistics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>