<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Input files &#8212; qdiv  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load and print files" href="Load%20and%20print%20files.html" />
    <link rel="prev" title="Installation instructions" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="input-files">
<h1>Input files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h1>
<p>Example files are provided on the github <a class="reference external" href="github.com/omvatten/qdiv/example_files">pages</a>.</p>
<p>In summary, five types of files can be used used as input:</p>
<ul class="simple">
<li><p>The count table, which contains the reads counts or relative abundances associated with each OTUs/ASVs/MAGs/bins and sample.</p></li>
</ul>
<p>The first column contains the OTU/ASV/MAG/bin names. The column headings are the sample names. The count table can (optionally) also contain information about the taxonomic classification of the OTUs/ASVs/MAGs/bins.
If so, the right-most columns should have all or some of the following headings: Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species.</p>
<ul class="simple">
<li><p>The taxonomy file containing information each ASV/OTU/MAG/bin. It should be a table with the first column being the OTU/ASV/MAG/bin name,</p></li>
</ul>
<p>and the following columns having some or all all or some of the following headings: Domain, Kingdom, Phylum, Class, Order, Family, Genus, Species.</p>
<ul class="simple">
<li><p>The fasta file, which contains the sequences of each OTU/ASV.</p></li>
<li><p>The meta data file with information about the samples in the data set. The first column of the meta data contains the sample names, which must be the same as the column headings in the count table. The other columns contain information about the samples.</p></li>
<li><p>A Newick tree file in case phylogenetic diversity indices are to be calculated.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qdiv</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load%20and%20print%20files.html">Load and print files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20and%20statistics.html">Information and statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subset%20and%20manipulate%20data.html">Subset and manipulate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diversity%20calculations.html">Diversity calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Null%20models.html">Null models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_1.html">Tutorial 1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installation.html" title="previous chapter">Installation instructions</a></li>
      <li>Next: <a href="Load%20and%20print%20files.html" title="next chapter">Load and print files</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Oskar Modin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Input files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>