<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting &#8212; qdiv  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citations" href="Citations.html" />
    <link rel="prev" title="Null models" href="Null%20models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h1>
<section id="heatmap">
<h2>Heatmap<a class="headerlink" href="#heatmap" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">xAxis</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Phylum&#39;</span><span class="p">,</span> <span class="s1">&#39;Genus&#39;</span><span class="p">],</span> <span class="n">levelsShown</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">subsetLevels</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">subsetPatterns</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">numberToPlot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">asvlist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">sepCol</span><span class="o">=</span><span class="p">[],</span> <span class="n">sepLine</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">cThreshold</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">cMap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span> <span class="n">cLinear</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cBar</span><span class="o">=</span><span class="p">[],</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Plots a heatmap showing the relative abundance of different taxa in different samples.</p>
<p><em>obj</em> is the object.</p>
<p><em>xAxis</em> specifies heading in meta data used to merge samples and use a labels on x-axis; levels specifies the taxonomic levels to be displayed on the y-axis.</p>
<p><em>levels</em> specifies the taxonomic levels shown on the y-axis. It should be list with one or two taxonomic levels.</p>
<p>if <em>levelsShown</em> =’Number’, there will be a list of numbers on the y-axis instead of taxonomic names.</p>
<p><em>subsetLevels</em> and <em>subsetPatterns</em> refers to text patterns which can be used to filter the results for specific taxa.
If these arguments are used, the inputs should be a list of taxanomic levels to search within and a list of text patterns to search for (see also subset.text_patterns() function).</p>
<p><em>order</em> refers to heading of meta data column used to order samples. The column should contain numbers.
The sample with the smallest number will be placed to the left in the heatmap.</p>
<p><em>numberToPlot</em> refers to the number of taxa with highest abundance to include in the heatmap.</p>
<p><em>asvlist</em> is a list of ASVs that should be included in the plot (this means numberToPlot is disregarded).</p>
<p><em>figsize</em> is the width and height of the figure in inches</p>
<p><em>fontsize</em> refers to the axis text font size</p>
<p><em>sepCol</em> is a list of column numbers between which to include a separator, i.e. to clarify grouping of samples</p>
<p><em>sepLine</em> is a list of column numbers after which a line separator is drawn</p>
<p><em>labels</em> =True means that relative abundance values are shown in the plot.</p>
<p><em>labelsize</em> is the font size of the relative abundance labels.</p>
<p><em>cThreshold</em> is the percentage relative abundance threshold at which the label color switches from black to white (for clarity).</p>
<p><em>cMap</em> is the color map used in the heatmap.</p>
<p><em>cLinear</em> is a parameter determining how the color intensity changes with relative abundance. A value of 1 means the change is linear.</p>
<p><em>cBar</em> is a list of tick marks to use if a color bar is included as legend. The tick marks indicate relative abundance percentage levels to include in the legend.</p>
<p><em>savename</em> is the name (also include path) of the saved png and pdf files. If ‘None’, no figure is saved.</p>
<p>**kwargs:</p>
<ul class="simple">
<li><p><em>use_values_in_tab</em>. Default is <em>False</em>. If <em>True</em>, it will take values in tab without normalizing them to relative abundances.</p></li>
<li><p><em>value_aggregation</em>. can be ‘sum’ or ‘mean’. It is the method used to calculate values for each group of samples merged by the xAxis parameter.</p></li>
<li><p><em>method</em> can be ‘max’ (default) or ‘mean’. It is used to rank taxa based on their abundance, either max in a sample or mean across all samples.</p></li>
<li><p><em>sorting</em> can be ‘abundance’ (default) or ‘tax’. If it is abundance, the taxa are ordered based on abundance. If tax, they are ordered alphabetically.</p></li>
</ul>
</section>
<section id="alpha-diversity">
<h2>Alpha diversity<a class="headerlink" href="#alpha-diversity" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">alpha_diversity</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">distmat</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">divType</span><span class="o">=</span><span class="s1">&#39;naive&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">slist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">ylog</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">colorlist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualizes how alpha diversity depends on diversity order.</p>
<p><em>obj</em> is the object.</p>
<p><em>distmat</em> is the pandas dataframe with pairwise distances between ASVs. Can be calculated from tree or sequences with the diversity.sequence_comparison() function.</p>
<p><em>divtype</em> is either ‘naive’ (default), ‘phyl’, or ‘func’.</p>
<p><em>var</em> refers to column heading in meta data used to color code samples</p>
<p><em>slist</em> is a list of samples from the var column to include (default is to include all).</p>
<p><em>order</em> refers to column heading in meta data used to order the samples.</p>
<p>If <em>ylog</em> =True, the y-axis of the plot will be logarithmic.</p>
<p><em>figsize</em> is the width and height of the figure in inches</p>
<p><em>fontsize</em> refers to the axis text font size</p>
<p><em>colorlist</em> is a list of colors used for the lines in the plot, if colorlist=’None’, qdiv will decide the colors.</p>
<p><em>savename</em> is the name (also include path) of the saved png file, if ‘None’ no figure is saved.</p>
<p>**kwargs:</p>
<ul class="simple">
<li><p><em>use_values_in_tab</em>. Default is <em>False</em>. If <em>True</em>, it will take values in tab without normalizing them to relative abundances.</p></li>
</ul>
</section>
<section id="pcoa">
<h2>PCoA<a class="headerlink" href="#pcoa" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">pcoa</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">var1</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">var1_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">var2_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">biplot</span><span class="o">=</span><span class="p">[],</span> <span class="n">arrow_width</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">whitePad</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">var2pos</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">connectPoints</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">markerscale</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hideAxisValues</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showLegend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ellipse</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ellipse_tag</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">ellipse_connect</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">flipx</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flipy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">returnData</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">colorlist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">markerlist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualizes dissimilarities between samples in principal coordinate analysis plot.</p>
<p><em>dist</em> is a distance matrix with pairwise dissimilarities. This can be generated using the beta diversity functions, i.e. naive_beta, phyl_beta, jaccard, bray.</p>
<p><em>meta</em> is the meta data, typically obj[‘meta’].</p>
<p><em>var1</em> is a column heading in the meta used to color code.</p>
<p><em>var2</em> is a column heading in the meta used to code by marker type.</p>
<p><em>var1_title</em> and <em>var_2 title</em> are the titles used in the legend.</p>
<p><em>biplot</em> is a list of columns in meta data containing numeric data that should be plotted as a biplot in the PCoA. The arrows associated with each column are scaled to the plot area of the PCoA.</p>
<p><em>arrow_width</em> is the width of the arrows used in the biplot.</p>
<p><em>whitePad</em> sets the space between the outermost points and the plot limits (1.0=no space).</p>
<p><em>var2pos</em> is the vertical position of the var2 legend.</p>
<p><em>tag</em> is meta data column used to add labels to each point in figure</p>
<p><em>order</em> is meta data column used to order samples (should be numbers)</p>
<p><em>title</em> is the title of the entire figure.</p>
<p><em>connectPoints</em> is a meta data column with numbers. If specified, the sample points in the PCoA will be connected by lines in the order determined by the numbers in the column.</p>
<p><em>figsize</em> is the figure size in inches (width, height).</p>
<p><em>markersize</em> is the size of the markers in the figure.</p>
<p><em>markerscale</em> sets the size of the markers in the legend</p>
<p><em>lw</em> is linewidth of lines in the plot</p>
<p>if <em>hideAxisValues=True</em> no numbers are shown on the axes</p>
<p>if <em>showLegend=False</em> the legend is removed</p>
<p><em>ellipse</em> is metadata column with categories of samples that should be grouped with confidence ellipses</p>
<p><em>n_std</em> is the number of standard deviations of the confidence ellipses</p>
<p><em>ellipse_tag</em> is metadata column with labels for each ellipse</p>
<p><em>ellipse_connect</em> is metadata column with numbers used to connect centers of ellipses with lines.</p>
<p>if <em>flipx</em> =True, the x-axis will be inverted</p>
<p>if <em>flipy</em> =True, the y-axis will be inverted</p>
<p>if <em>returnData</em> =True, the coordinate of the points will be returned as a pandas dataframe. Note that if it is a biplot, two dataframes will be returned: one for the points and one for the arrows.</p>
<p><em>colorlist</em> specifies colorlist to use for var1. If ‘None’, qdiv will decide the colors. same for markerlist and var2; savename is path and name to save png figure output.</p>
<p><em>markerlist</em> specifies markers to use for var2. If ‘None’, qdiv will decide the markers.</p>
<p><em>savename</em> is path and name to save png and pdf figures.</p>
</section>
<section id="rarefaction-curve">
<h2>Rarefaction curve<a class="headerlink" href="#rarefaction-curve" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">rarefactioncurve</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;flexible&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">colorlist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">onlyReturnData</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">onlyPlotData</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculates a rarefaction curve based on subsampling without replacement.</p>
<p><em>obj</em> is the object.</p>
<p><em>step</em> is the step size used during subsampling, if ‘flexible’ the total reads are divided by 20.</p>
<p><em>figsize</em> is width and height of the figure in inches.</p>
<p><em>fontsize</em> is size of text in figure.</p>
<p><em>var</em> is the column in the meta data used to color code lines in plot.</p>
<p><em>order</em> is the column in the meta data used to order the samples.</p>
<p><em>tag</em> is the column in the meta data used to name lines in plot, if tag=’index’, the sample names are used.</p>
<p><em>colorlist</em> is list of colors to be used in the plot, if ‘None’ qdiv default is used.</p>
<p>if <em>onlyReturnData</em> =True, function will return a python dictionary with data.</p>
<p>if <em>onlyPlotData</em> is a dictionary with data (generated in a previous step by running the function with onlyReturnData=True), it will be plotted and no calculations will be carried out.</p>
<p>if <em>savename</em> is specified, plots will be saved and data will be saved as a pickle file.</p>
</section>
<section id="octave-frequency-histogram">
<h2>Octave (frequency histogram)<a class="headerlink" href="#octave-frequency-histogram" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">octave</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">slist</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xlabels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ylabels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Octave plot according to Edgar and Flyvbjerg, DOI:10.1101/38983</p>
<p><em>obj</em> is the qdiv object.</p>
<p><em>var</em> is the column heading in metadata used to select samples to include. The counts for all samples with the same text in var column will be merged.</p>
<p><em>slist</em> is a list of names in meta data column which specify samples to keep. If slist=’None’ (default), the whole meta data column is used.</p>
<p><em>nrows</em> and <em>ncols</em> are the number of rows and columns in the plot; nrows*ncols must be equal to or more than the number of samples plotted.</p>
<p>if <em>xlabels</em> =True, k is shown for the bins on the x-axis</p>
<p>if <em>ylabels</em> =True, ASV counts are shown on the y-axis</p>
<p>if <em>title</em> =True, sample name is shown as title for each panel</p>
<p><em>color</em> determines color of bars</p>
<p><em>savename</em> is path and name of file.</p>
</section>
<section id="dissimilarity-contributions-of-taxa">
<h2>Dissimilarity contributions of taxa<a class="headerlink" href="#dissimilarity-contributions-of-taxa" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">dissimilarity_contributions</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;local&#39;</span><span class="p">,</span> <span class="n">numberToPlot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Genus&#39;</span><span class="p">],</span> <span class="n">fromFile</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="o">/</span><span class="mf">2.54</span><span class="p">,</span> <span class="mi">14</span><span class="o">/</span><span class="mf">2.54</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot showing contribution of each taxon to observed dissimilarity between multiple samples.</p>
<p><em>obj</em> is the qdiv object.</p>
<p><em>var</em> is the column heading in the meta data used to categorize the samples. If a category has two or more samples, dissimilarity samples within that category is calculated.</p>
<p><em>q</em> is the diversity order.</p>
<p><em>index</em> is the type of dissimilarity index (either local or regional).</p>
<p><em>numberToPlot</em> is the number of taxa to include.</p>
<p><em>levels</em> are taxonomic levels to include on y-axis.</p>
<p><em>fromFile</em> could be that path to a csv file generated with the output from diversity.naive_dissimilarity_contributions.</p>
<p><em>savename</em> is path and name of files to be saved.</p>
</section>
<section id="phylogenetic-tree">
<h2>Phylogenetic tree<a class="headerlink" href="#phylogenetic-tree" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">phyl_tree</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">nameInternalNodes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abundanceInfo</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">xlog</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot of the phylogenetic tree.</p>
<p><em>obj</em> is the qdiv object which must contain a ‘tree’ dataframe.</p>
<p><em>width</em> is the width of the plot (height is set automatically).</p>
<p>if <em>nameInternalNodes</em> =True, labels are put on the internal nodes.</p>
<p>if <em>abundanceInfo</em> =’index’ or a column heading the meta data, a bar chart with relative abundance info for each ASV is plotted to the right of the tree.</p>
<p>if <em>xlog</em> =True, the relative abundance bar chart has a log axis.</p>
<p><em>savename</em> is path and name of files to be saved.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qdiv</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load%20and%20print%20files.html">Load and print files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20and%20statistics.html">Information and statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subset%20and%20manipulate%20data.html">Subset and manipulate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diversity%20calculations.html">Diversity calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Null%20models.html">Null models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heatmap">Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alpha-diversity">Alpha diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcoa">PCoA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rarefaction-curve">Rarefaction curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#octave-frequency-histogram">Octave (frequency histogram)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dissimilarity-contributions-of-taxa">Dissimilarity contributions of taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phylogenetic-tree">Phylogenetic tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_1.html">Tutorial 1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Null%20models.html" title="previous chapter">Null models</a></li>
      <li>Next: <a href="Citations.html" title="next chapter">Citations</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Oskar Modin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Plotting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>